//+------------------------------------------------------------------+
//|                                                   TimePicker.mqh |
//|                                   Copyright 2019, Julio Monteiro |
//|                     https://www.mql5.com/en/users/havok2k/seller |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019, Julio Monteiro"
#property link      "https://www.mql5.com/en/users/havok2k/seller"
#property version   "1.00"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
class CTimePicker
{
   enum TIME
   {
      T_00_00, // 00:00
      T_00_05, // 00:05
      T_00_10, // 00:10
      T_00_15, // 00:15
      T_00_20, // 00:20
      T_00_25, // 00:25
      T_00_30, // 00:30
      T_00_35, // 00:35
      T_00_40, // 00:40
      T_00_45, // 00:45
      T_00_50, // 00:50
      T_00_55, // 00:55
      T_01_00, // 01:00
      T_01_05, // 01:05
      T_01_10, // 01:10
      T_01_15, // 01:15
      T_01_20, // 01:20
      T_01_25, // 01:25
      T_01_30, // 01:30
      T_01_35, // 01:35
      T_01_40, // 01:40
      T_01_45, // 01:45
      T_01_50, // 01:50
      T_01_55, // 01:55
      T_02_00, // 02:00
      T_02_05, // 02:05
      T_02_10, // 02:10
      T_02_15, // 02:15
      T_02_20, // 02:20
      T_02_25, // 02:25
      T_02_30, // 02:30
      T_02_35, // 02:35
      T_02_40, // 02:40
      T_02_45, // 02:45
      T_02_50, // 02:50
      T_02_55, // 02:55
      T_03_00, // 03:00
      T_03_05, // 03:05
      T_03_10, // 03:10
      T_03_15, // 03:15
      T_03_20, // 03:20
      T_03_25, // 03:25
      T_03_30, // 03:30
      T_03_35, // 03:35
      T_03_40, // 03:40
      T_03_45, // 03:45
      T_03_50, // 03:50
      T_03_55, // 03:55
      T_04_00, // 04:00
      T_04_05, // 04:05
      T_04_10, // 04:10
      T_04_15, // 04:15
      T_04_20, // 04:20
      T_04_25, // 04:25
      T_04_30, // 04:30
      T_04_35, // 04:35
      T_04_40, // 04:40
      T_04_45, // 04:45
      T_04_50, // 04:50
      T_04_55, // 04:55
      T_05_00, // 05:00
      T_05_05, // 05:05
      T_05_10, // 05:10
      T_05_15, // 05:15
      T_05_20, // 05:20
      T_05_25, // 05:25
      T_05_30, // 05:30
      T_05_35, // 05:35
      T_05_40, // 05:40
      T_05_45, // 05:45
      T_05_50, // 05:50
      T_05_55, // 05:55
      T_06_00, // 06:00
      T_06_05, // 06:05
      T_06_10, // 06:10
      T_06_15, // 06:15
      T_06_20, // 06:20
      T_06_25, // 06:25
      T_06_30, // 06:30
      T_06_35, // 06:35
      T_06_40, // 06:40
      T_06_45, // 06:45
      T_06_50, // 06:50
      T_06_55, // 06:55
      T_07_00, // 07:00
      T_07_05, // 07:05
      T_07_10, // 07:10
      T_07_15, // 07:15
      T_07_20, // 07:20
      T_07_25, // 07:25
      T_07_30, // 07:30
      T_07_35, // 07:35
      T_07_40, // 07:40
      T_07_45, // 07:45
      T_07_50, // 07:50
      T_07_55, // 07:55
      T_08_00, // 08:00
      T_08_05, // 08:05
      T_08_10, // 08:10
      T_08_15, // 08:15
      T_08_20, // 08:20
      T_08_25, // 08:25
      T_08_30, // 08:30
      T_08_35, // 08:35
      T_08_40, // 08:40
      T_08_45, // 08:45
      T_08_50, // 08:50
      T_08_55, // 08:55
      T_09_00, // 09:00
      T_09_05, // 09:05
      T_09_10, // 09:10
      T_09_15, // 09:15
      T_09_20, // 09:20
      T_09_25, // 09:25
      T_09_30, // 09:30
      T_09_35, // 09:35
      T_09_40, // 09:40
      T_09_45, // 09:45
      T_09_50, // 09:50
      T_09_55, // 09:55
      T_10_00, // 10:00
      T_10_05, // 10:05
      T_10_10, // 10:10
      T_10_15, // 10:15
      T_10_20, // 10:20
      T_10_25, // 10:25
      T_10_30, // 10:30
      T_10_35, // 10:35
      T_10_40, // 10:40
      T_10_45, // 10:45
      T_10_50, // 10:50
      T_10_55, // 10:55
      T_11_00, // 11:00
      T_11_05, // 11:05
      T_11_10, // 11:10
      T_11_15, // 11:15
      T_11_20, // 11:20
      T_11_25, // 11:25
      T_11_30, // 11:30
      T_11_35, // 11:35
      T_11_40, // 11:40
      T_11_45, // 11:45
      T_11_50, // 11:50
      T_11_55, // 11:55
   };

   public:
      datetime ReplaceTime(datetime date, TIME time)
      {
         return (date - date % 86400) + 5 * 60 * time;
      }
};
